def main():
    # Запрос имени у пользователя
    name = input("Введите ваше имя: ")
    # Запрос возраста у пользователя
    try:
        age = int(input("Введите ваш возраст: "))
    except ValueError:
        print("Будьте внимательнее: введите числовое значение для возраста!")
        return

    # Вывод приветствия с указанием возраста
    print(f"Добрый вечер, {name}! Вам {age} года(лет).")

if __name__ == "__main__":
    main()
